<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Flexboxt</title>
   <link rel="stylesheet" href="flexbox.css">
</head>

<body>

   <div class="container-1">
      <div class="box-1">
         <h3>Box 1</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, blanditiis.</p>
      </div>
      <div class="box-2">
         <h3>Box 2</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, blanditiis.</p>
      </div>
      <div class="box-3">
         <h3>Box 3</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, blanditiis.</p>
      </div>
   </div>
   <br>
   <div class="container-2">
      <div class="box4 container-2-box">
         <h3>Box 4</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti voluptates iste sit minima, natus cumque. Tempora ipsam, ratione cumque velit ullam exercitationem cum earum?</p>
      </div>
      <div class="box5 container-2-box">
         <h3>Box 5</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti voluptates iste sit minima, natus cumque. Tempora ipsam, ratione cumque velit ullam exercitationem cum earum?</p>
      </div>
      <div class="box6 container-2-box">
         <h3>Box 6</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti voluptates iste sit minima, natus cumque. Tempora ipsam, ratione cumque velit ullam exercitationem cum earum?</p>
      </div>
   </div>
   <br>
   <div class="container-3">
      <div class="container-3-box">
         <h3>Box 7</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eos magnam dolorem quisquam enim quia!</p>
      </div>
      <div class="container-3-box">
         <h3>Box 8</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eos magnam dolorem quisquam enim quia!</p>
      </div>
      <div class="container-3-box">
         <h3>Box 9</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eos magnam dolorem quisquam enim quia!</p>
      </div>
      <div class="container-3-box">
         <h3>Box 10</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eos magnam dolorem quisquam enim quia!</p>
      </div>
      <div class="container-3-box">
         <h3>Box 11</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eos magnam dolorem quisquam enim quia!</p>
      </div>
      <div class="container-3-box">
         <h3>Box 12</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eos magnam dolorem quisquam enim quia!</p>
      </div>
   </div>

</body>

</html>